<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.ooo_Roga_I_Kopita">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ooo_Roga_I_Kopita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.hr">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>hr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.asset">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.building">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Special" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAACAABAAAAAAAAAA=</HashCode>
      <FileName>Special.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.management" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Tools" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.computersAssets" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>computersAssets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.eq" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.storageFacilities">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>storageFacilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.offices">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>offices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.IndustrialPremises">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndustrialPremises.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.admin">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>